<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once('functions.php');

// показывать или нет выполненные задачи
$show_complete_tasks = rand(0, 1);

$projects = [ 'Входящие', 'Учеба', 'Работа', 'Домашние дела', 'Авто'];

$tasks = [
  ['Задача' => 'Собеседование в IT компании', 'Дата выполнения' =>	'01.12.2018',	'Категория' => 'Работа', 'Выполнен' => 'Нет' ],
  ['Задача' => 'Выполнить тестовое задание',	'Дата выполнения' => '25.12.2018',	'Категория' => 'Работа',	'Выполнен' => 'Нет' ],
  ['Задача' => 'Сделать задание первого раздела',	'Дата выполнения' => '21.09.2018',	'Категория' => 'Учеба',	'Выполнен' => 'Да' ],
  ['Задача' => 'Встреча с другом', 'Дата выполнения' => '20.09.2018', 'Категория' => 'Входящие',	'Выполнен' => 'Нет' ],
  ['Задача' => 'Купить корм для кота',	'Дата выполнения' => 'Нет',	'Категория' => 'Домашние дела',	'Выполнен' => 'Нет'],
  ['Задача' => 'Заказать пиццу',	'Дата выполнения' => 'Нет', 'Категория' => 'Домашние дела',	'Выполнен' => 'Нет' ],
];

$title = 'Дела в порядке';

$page_content = include_template( 'index.php', ['tasks'=> $tasks, 'show_complete_tasks' => $show_complete_tasks] );

$layout_content = include_template('layout.php',  ['content' => $page_content, 'title' => $title, 'projects'=> $projects, 'tasks'=> $tasks ] );

print($layout_content);
